-- =========================================================
-- MODULE 1 - COMMON FUNCTIONS (USER MANAGEMENT)
-- =========================================================


-- =========================================================
-- FUNCTION: fn_is_employee_email
-- Descrição: Verifica se email pertence ao domínio interno
-- =========================================================
drop function if exists fn_is_employee_email(varchar);

create function fn_is_employee_email(p_email varchar)
returns boolean as $$
begin
    return fn_is_email_domain(p_email, 'miacaomigo.pt');
end;
$$ language plpgsql;



-- =========================================================
-- FUNCTION: fn_user_exists_by_email
-- Descrição: Verifica existência de user por email
-- =========================================================
drop function if exists fn_user_exists_by_email(varchar);

create function fn_user_exists_by_email(p_email varchar)
returns boolean as $$
begin
    p_email := normalize_email(p_email);

    return exists (
        select 1
        from user_account u
        where u.ema_usr = p_email
    );
end;
$$ language plpgsql;



-- =========================================================
-- FUNCTION: fn_employee_exists_by_email
-- Descrição: Verifica existência de employee por email
-- =========================================================
drop function if exists fn_employee_exists_by_email(varchar);

create function fn_employee_exists_by_email(p_email varchar)
returns boolean as $$
begin
    p_email := normalize_email(p_email);

    return exists (
        select 1
        from employee e
        where e.ema_emp = p_email
    );
end;
$$ language plpgsql;



-- =========================================================
-- FUNCTION: fn_get_user_id_by_email
-- Descrição: Obtém id_usr por email (employee ou client)
-- =========================================================
drop function if exists fn_get_user_id_by_email(varchar);

create function fn_get_user_id_by_email(p_email varchar)
returns integer as $$
declare
    v_user_id integer;
begin

    p_email := normalize_email(p_email);

    if fn_is_employee_email(p_email) then
        select e.id_usr into v_user_id
        from employee e
        where e.ema_emp = p_email;
    else
        select u.id_usr into v_user_id
        from user_account u
        where u.ema_usr = p_email;
    end if;

    return v_user_id;

end;
$$ language plpgsql;



-- =========================================================
-- FUNCTION: fn_validate_login_input
-- Descrição: Valida dados mínimos de login
-- =========================================================
drop function if exists fn_validate_login_input(varchar, text);

create function fn_validate_login_input(
    p_email varchar,
    p_password text
) returns boolean as $$
begin

    if p_email is null or trim(p_email) = '' then
        raise exception 'LOGIN_EMAIL_REQUIRED';
    end if;

    if p_password is null or trim(p_password) = '' then
        raise exception 'LOGIN_PASSWORD_REQUIRED';
    end if;

    return true;

end;
$$ language plpgsql;



-- =========================================================
-- FUNCTION: fn_assert_user_exists
-- Descrição: Garante que user existe (senão lança erro)
-- =========================================================
drop function if exists fn_assert_user_exists(varchar);

create function fn_assert_user_exists(p_email varchar)
returns void as $$
begin

    if not fn_user_exists_by_email(p_email)
       and not fn_employee_exists_by_email(p_email) then
        raise exception 'USER_NOT_FOUND';
    end if;

end;
$$ language plpgsql;



-- =========================================================
-- FUNCTION: fn_is_login_success_consistent
-- Descrição: Valida coerência sucesso vs id_usr
-- =========================================================
drop function if exists fn_is_login_success_consistent(boolean, integer);

create function fn_is_login_success_consistent(
    p_success boolean,
    p_user_id integer
) returns boolean as $$
begin

    if p_success = true and p_user_id is null then
        return false;
    end if;

    return true;

end;
$$ language plpgsql;
